<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video-Gallary</title>
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color:rgb(245, 225, 225);
        }
        h1{
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        section{
            border-radius: 10px;
            height: 80vh;
            width: 80vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: row;
            background-color:rgb(28, 192, 129);
        }
        .video-box{
            height: 200px;
            width: 300px;
            
        }
    </style>
</head>
<body>
    <h1>Video-Gallary</h1>
    <section>
        <div class="video-box">
            <iframe  src="https://www.youtube.com/embed/NGf_B81Hc2M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="video-box">
            
                <iframe src="https://www.youtube.com/embed/7mFvyrNHZRY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </video>
        </div>
        <div class="video-box">
            <iframe src="https://www.youtube.com/embed/QvczfcMqtt0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
</body>
</html>